from sense_hat import SenseHat
from time import sleep



sense = SenseHat()

y = (255, 255, 0) #Yellow
b = (0, 0, 0) # Black

happy = [
   y, y, y, y, y, y, y, y,
   y, y, y, y, y, y, y, y,
   y, b, b, y, y, b, b, y,
   y, b, b, y, y, b, b, y,
   y, y, y, y, y, y, y, y,
   y, b, b, y, y, b, b, y,
   y, y, y, b, b, y, y, y,
   y, y, y, y, y, y, y, y
]

sad = [
   y, y, y, y, y, y, y, y,
   y, y, y, y, y, y, y, y,
   y, b, b, y, y, b, b, y,
   y, b, b, y, y, b, b, y,
   y, y, y, y, y, y, y, y,
   y, y, y, b, b, y, y, y,
   y, y, b, y, y, b, y, y,
   y, b, y, y, y, y, b, y
]

while True:

  if int(sense.temperature)<10 or int(sense.temperature)>35 :

    sense.set_pixels(sad)

  else:

    sense.set_pixels(happy)
